<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="212.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpt.GUI.LoginController">
   <children>
      <GridPane layoutX="37.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="273.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CDSID" textAlignment="JUSTIFY">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <TextField fx:id="cdsidField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="loginButton" layoutX="164.0" layoutY="118.0" mnemonicParsing="false" onAction="#loginButton" text="Login" />
      <Label layoutX="14.0" layoutY="173.0" prefHeight="17.0" prefWidth="352.0" text="If you have forgotten your credentials, please contact the administrator.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="190.0" prefHeight="17.0" prefWidth="100.0" text="Made by Sime &amp; Sanja Colak">
         <font>
            <Font size="7.0" />
         </font>
      </Label>
      <Label fx:id="wrongLogin" alignment="CENTER" layoutX="1.0" layoutY="6.0" prefHeight="17.0" prefWidth="365.0" text="Wrong password or user name" textAlignment="CENTER" textFill="RED" visible="false" />
   </children>
</Pane>
